[0m[0K]0;:/c/Users/jamesm32/Desktop/R-Training-Sessions-data[?25l
[0;32mjamesm32@NSS153624 [0;35m [0;33m~/Desktop/R-Training-Sessions-data[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/jamesm32/Desktop/R-Training-S[0Ke[?25l
ssions-data/.git/[0K
[0K[?25h[?25l
[0;32mjamesm32@NSS153624 [0;35m [0;33m~/Desktop/R-Training-Sessions-data[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mjamesm32@NSS153624 [0;35m [0;33m~/Desktop/R-Training-Sessions-data[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25ho[0Kt[0K[7G[6G[?25l$ go[0K[?25h[?25l$ g[0K[?25hio[0Kt[0K[?25l$ gio[0K[?25h[?25l$ gi[0K[?25ht[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25ha[0K[17G[?25l$ git commit -a -[0K[?25hm[0K[20G[?25l$ git commit -a -m "[0K[?25hC[0Kr[0Ke[0Ka[0K[?25lt[0K[25G[?25h[26G[?25l$ git commit -a -m "Create[0K[?25hi[0K[?25l$ git commit -a -m "Create[0K[?25h[?25l$ git commit -a -m "Creat[0K[?25hi[0Kn[0Kg[0K[30G[?25l$ git commit -a -m "Creating b[0K[?25ha[0Kr[0K[?25le[0K[33G[?25h[34G[35G[34G[?25l$ git commit -a -m "Creating bar[0K[?25h[?25l$ git commit -a -m "Creating ba[0K[?25h[?25l$ git commit -a -m "Creating b[0K[?25h[?25l$ git commit -a -m "Creating[0K[30G[?25h[?25l$ git commit -a -m "Creating p[0K[?25hr[0Ko[0Kj[0Ke[0Kc[0Kt[0K[38G[?25l$ git commit -a -m "Creating project w[0K[?25hi[0Kt[0Kh[0K[43G[?25l$ git commit -a -m "Creating project with d[0K[?25ha[0Kt[0Ka[0K[48G[?25l$ git commit -a -m "Creating project with data o[0K[?25hn[0Kl[0Ky[0K[53G[?25l$ git commit -a -m "Creating project with data only f[0K[?25ho[0Kr[0K[57G[?25l$ git commit -a -m "Creating project with data only for s[0K[?25he[0Ks[0Ks[0Ki[0Ko[0Kn[0Ks[0K[66G[65G[?25l$ git commit -a -m "Creating project with data only for sessions"[0K[?25h[?25l
[0K[?25h